<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IronBeard</PackageId>
    <Authors>Wade Kallhoff</Authors>

    <AssemblyName>beard</AssemblyName>
    <ToolCommandName>beard</ToolCommandName>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <Description>A simple command-line static site generator for .NET Core</Description>
    <Version>2.0.1</Version>
    <TargetFramework>net10.0</TargetFramework>
    <PackageProjectUrl>https://github.com/wkallhof/iron-beard/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/wkallhof/iron-beard/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronBeard.Core\IronBeard.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
